<!DOCTYPE html>
<html>
<head>
    <title>GooJS - Occlusion Culling Demo</title>
    <script src="../lib/require.js"></script>
    <script src="../lib/goo.js"></script>
    <script src="../lib/scriptpack.js"></script>
    <script src="../lib/occlusionpack.js"></script>
    <script src="main.js"></script>
    <style>
    #goo {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
    }
    
    #debugcanvas {
        position : absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;

        transform : scaley(-1);
        -moz-transform: scaley(-1);
        -webkit-transform: scaley(-1);

        padding : 0;
        opacity: 0.7;
        z-index: 99999999999;
        pointer-events: none;

        image-rendering:optimizeSpeed;             /* Legal fallback */
        image-rendering:-moz-crisp-edges;          /* Firefox        */
        image-rendering:-o-crisp-edges;            /* Opera          */
        image-rendering:-webkit-optimize-contrast; /* Safari         */
        image-rendering:optimize-contrast;         /* CSS3 Proposed  */
        image-rendering:crisp-edges;               /* CSS4 Proposed  */
        image-rendering:pixelated;                 /* CSS4 Proposed  */
        -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
    }
    
    </style>
</head>
<body>
<canvas id="debugcanvas" width="64" height="32"></canvas>
</body>
</html>